#
# Global settings, these are passed on to all modules
#
[global]
fstype=ext2

# How large to create the initial image (MB).  Be generous, as image
# creation will fail if it is too small, and it will be created as a
# sparse file, making it relatively inexpensive
initialsize=1024

# Will be resized to leave this much free space (MB) when building is
# complete.  Leave unset or set to 0 to disable resizing.
freespace=0

# Which modules to invoke.  Each module can have its own section
# below, with module-specific settings
modules=network mkfs mount debian uml umount

# Global environment variables
PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Use of a caching proxy is highly recommended where a local mirror is
# not available, so that packages are not fetched many times
# unnecessarily.  I use squid.
#http_proxy=http://192.168.10.1:3128

# UML supplemental arguments
# uncomment the following if you're running heavy processes in the
# image creation, such as creating locales
#umlargs=mem=128M

# Debugging stuff, if a rootstrap module fails spawn a shell to allow
# investigating. Set the following variable to "true" if you want 
# such behaviour.
#debug=true

#
# Networking
#
# required unless you have a local copy of all packages to be installed
# these settings are only used during installation

[network]

#hostname=rootstrap

# TUN/TAP configuration

# For proxy ARP, use host=<your host's LAN IP address> and
# uml=<a free LAN IP address for UML's use>

# For a routing configuration, or if the installation process does not
# need to reach anywhere except the host, use a separate RFC1918
# subnet for the virtual network between the host and UML.

#interface=eth0
#transport=tuntap
#host=192.168.10.1
#uml=192.168.10.2
#netmask=255.255.255.252

# For a preconfigured tap device (see tunctl(1))
#host_if=tap0

# Use this for slirp
#interface=eth0
#transport=slirp
#host=
#uml=10.0.2.15
#nameserver=10.0.2.3
#gateway=10.0.2.2
#netmask=255.255.0.0
#slirp=slirp-fullbolt

# Use this for uml_switch.  uml-utilities will automatically start one
# up, and users in the uml-net group can access it.  Connect it to
# a tap device to access the host (see /etc/default/uml-utilities)
#interface=eth0
#transport=daemon
#uml=192.168.0.2
#netmask=255.255.255.0
#control=/var/run/uml-utilities/uml_switch.ctl
#data=/var/run/uml-utilities/uml_switch.data

# Gateway address (optional)
# Note: you must have IP forwarding set up, or use proxy ARP, in order
# to reach external hosts.  See the User-Mode Linux documentation.
#gateway=192.168.10.1

# DNS configuration
# optional if you are fetching packages through a proxy

#domain=example.com
#nameserver=192.168.10.1

#
# Debian module
#
[debian]
dist=etch

# A local mirror is best, a caching proxy (such as squid) 
# is almost as good
mirror=http://http.us.debian.org/debian

# Packages which should not be installed in the first place (be sure
# you know what you're doing)
exclude=pcmcia-cs setserial

# Packages which should be purged after the initial install
#<purge=base-config console-common console-tools console-data console-tools-libs

# Extra packages to install via debootstrap
#include=myfavoritepackage someotherpackage

# Extra packages to install via apt after initial debootstrap install
#install=myfavoritepackage someotherpackage

# A debconf DB file where to get preseeded answers
#debconf_preseed_file=/etc/rootstrap/config.dat

# Sources for target's sources list. If no value is given the default
# is to use the main section of $mirror
# NOTE: you can provide multiple lines if each new line is indented
# with blank spaces
#sources=
# deb http://security.debian.org/ stable/updates main contrib non-free
# deb http://http.us.debian.org/debian sarge main contrib non-free

# Use the --force-yes switch for apt-get, useful for e.g. installing
# packages from untrusted sources (in the apt-key sense)
#apt_force_yes=true

# Entries for target's /etc/apt/preferences
# NOTE: you can provide multiple lines if each new line is indented
# with blank spaces. apt_preferences atanzas mut be separated by
# a line containing only a dot (".")
#preferences=
# Package: *
# Pin: release unstable
# Pin-Priority: 300
# .
# Package: *
# Pin: release testing
# Pin-Priority: 400

# Entries for target's /etc/apt/apt.conf
# NOTE: you can provide multiple lines if each new line is indented
# with blank spaces
#apt_conf=
# Acquire::http::Proxy {"http://[[user][:pass]@]host[:port]/"};
# Acquire::ftp::Proxy {"ftp://[[user][:pass]@]host[:port]/"};

[base-config]
root_password=rootstrap

[tasksel]
# This should always include -n.  See tasksel(8)
#flags=-n -s

# kernel_modules can be one of none, hostfs or copy (default)
[uml]
kernel_modules=copy
kernel_modules_dir=/usr/lib/uml/modules
# deprecated option
#install_modules=yes
