[Desktop Entry]
Name=Tracker RSS/ATOM Feeds Miner
Name[el]=Πρόγραμμα παρακολούθησης της εξόρυξης ροών RSS/ATOM
Comment=Fetch RSS/ATOM feeds
Comment[el]=Συλλογή ροών RSS/ATOM
Icon=
Exec=/usr/libexec/tracker-miner-rss
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=1.0.6
