ServerName                      localhost
ServerType                      standalone
DefaultServer                   on
RequireValidShell               off
AuthPAM                         off
AuthPAMConfig                   ftp
Port                            21
Umask                           022
MaxInstances                    30

User                            ftp
Group                           ftp
# These need to be changed to use the standard "ftp" user and group.

<Anonymous /mirror>
        User                            ftp
        Group                           ftp
        UserAlias                       anonymous ftp
        <Limit WRITE>
                DenyAll
        </Limit>
</Anonymous>

